DATABASE_URL=postgresql://neondb_owner:npg_vjSnUGW6sR2L@ep-patient-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=your_secret
PORT=3000
VITE_API_URL=https://api.joylo.dev